# SaperServer

./: build.gradle
src/main/java/com/bsuir/herman/: SaperServerApplication.java
src/main/java/com/bsuir/herman/auth/: Debug.java
src/main/java/com/bsuir/herman/auth/auditor/: AuditorAwareImpl.java
src/main/java/com/bsuir/herman/auth/config/: PersistenceConfig.java  SecurityConfig.java
src/main/java/com/bsuir/herman/auth/controller/: AdminRestControllerV1.java  AuthenticationRestControllerV1.java  UserRestControllerV1.java
src/main/java/com/bsuir/herman/auth/dto/: AdminUserDto.java  AuthenticationRequestDto.java  LoginResponseDto.java  MessageDto.java  RegistrationRequestDto.java  UserDto.java
src/main/java/com/bsuir/herman/auth/model/: BaseEntity.java  Role.java  Status.java  User.java
src/main/java/com/bsuir/herman/auth/service/: UserService.java
src/main/java/com/bsuir/herman/demo/: SaperServerApplication.java
src/main/java/com/bsuir/herman/saper/: DTOMessage.java  PlayerDTO.java  RoomDTO.java  RoomStorage.java
src/main/java/com/bsuir/herman/websocket/: ChatController.java  ChatMessage.java  WebSocketEventListener.java  WebsocketConfiguration.java
src/main/java/com/bsuir/herman/ws/: GameManager.java  WebSocketConfiguration.java  WebSocketHandler.java
src/main/resources/: application.properties  https-example.jks
src/main/resources/liquibase/: db.changelog-1.0.xml
src/main/resources/static/js/: main.js
src/test/java/com/bsuir/herman/: SaperServerApplicationTests.java
src/test/java/com/bsuir/herman/demo/: SaperServerApplicationTests.java
(+60 files in other folders)
